h1{
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    color: rgb(88, 138, 147);
}
body{
    background-color: azure;
}
.menu{
    background-color: rgb(160, 198, 199);
    display: flex;
    justify-content: flex-end;
}
.menu a{
    text-decoration: none;
    padding: 20px;
    color: rgb(197, 126, 126);
}
.menu a:hover{

    font-size: bold;
    padding: 20px;
    color: rgb(210, 111, 111);
    background-color: rgb(44, 156, 19);
}
.abc{
    background-color: rgb(156, 204, 188);
    float: left;
    width:25%;
    height: 800px;
}
.main{
    background-color: rgb(182, 89, 103);
    width: 50%;
    float: left;
    height: 800px;
    padding: 20px;
    border: 2px solid rgb(67, 42, 42);
    
}
from div{
    text-align: center;
}